MemTotal:       206175364 kB
MemFree:        198724816 kB
MemAvailable:   198012804 kB
Buffers:               0 kB
Cached:           324160 kB
SwapCached:            0 kB
Active:          5846080 kB
Inactive:         172196 kB
Active(anon):    5694136 kB
Inactive(anon):    58028 kB
Active(file):     151944 kB
Inactive(file):   114168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       5694172 kB
Mapped:           168684 kB
Shmem:             58044 kB
Slab:             107024 kB
SReclaimable:      35276 kB
SUnreclaim:        71748 kB
KernelStack:        6336 kB
PageTables:        24692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:    7494000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1990656 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
