MemTotal:       206175364 kB
MemFree:        196875524 kB
MemAvailable:   196296312 kB
Buffers:               0 kB
Cached:           455812 kB
SwapCached:            0 kB
Active:          7564328 kB
Inactive:         294104 kB
Active(anon):    7402740 kB
Inactive(anon):    58028 kB
Active(file):     161588 kB
Inactive(file):   236076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3324 kB
Writeback:             0 kB
AnonPages:       7486836 kB
Mapped:           169576 kB
Shmem:             58104 kB
Slab:             110036 kB
SReclaimable:      37776 kB
SUnreclaim:        72260 kB
KernelStack:        6736 kB
PageTables:        29064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:    9335888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2793472 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
