MemTotal:       206175364 kB
MemFree:        192485132 kB
MemAvailable:   191781048 kB
Buffers:               0 kB
Cached:           331668 kB
SwapCached:            0 kB
Active:         12078324 kB
Inactive:         171348 kB
Active(anon):   11917588 kB
Inactive(anon):    58088 kB
Active(file):     160736 kB
Inactive(file):   113260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1384 kB
Writeback:             0 kB
AnonPages:      11786552 kB
Mapped:           169660 kB
Shmem:             58104 kB
Slab:             107972 kB
SReclaimable:      35368 kB
SUnreclaim:        72604 kB
KernelStack:        6912 kB
PageTables:        38624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:   13861952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4968448 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
