MemTotal:       206175364 kB
MemFree:        198434004 kB
MemAvailable:   197730116 kB
Buffers:               0 kB
Cached:           332368 kB
SwapCached:            0 kB
Active:          6132960 kB
Inactive:         171248 kB
Active(anon):    5971932 kB
Inactive(anon):    58088 kB
Active(file):     161028 kB
Inactive(file):   113160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1864 kB
Writeback:             0 kB
AnonPages:       5971964 kB
Mapped:           169636 kB
Shmem:             58104 kB
Slab:             107764 kB
SReclaimable:      35376 kB
SUnreclaim:        72388 kB
KernelStack:        6928 kB
PageTables:        25492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:    7890788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2023424 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
