MemTotal:       206175364 kB
MemFree:        196255108 kB
MemAvailable:   195551024 kB
Buffers:               0 kB
Cached:           332100 kB
SwapCached:            0 kB
Active:          8308764 kB
Inactive:         170868 kB
Active(anon):    8147552 kB
Inactive(anon):    58088 kB
Active(file):     161212 kB
Inactive(file):   112780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:       8241688 kB
Mapped:           168876 kB
Shmem:             58104 kB
Slab:             108056 kB
SReclaimable:      35372 kB
SUnreclaim:        72684 kB
KernelStack:        6912 kB
PageTables:        32156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:   10652288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3106816 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
