MemTotal:       12274536 kB
MemFree:        11377656 kB
MemAvailable:   11341964 kB
Buffers:            7760 kB
Cached:           165264 kB
SwapCached:          160 kB
Active:           616380 kB
Inactive:         204424 kB
Active(anon):     486388 kB
Inactive(anon):   140500 kB
Active(file):     129992 kB
Inactive(file):    63924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        647736 kB
Mapped:           146588 kB
Shmem:              2020 kB
Slab:              38728 kB
SReclaimable:      15780 kB
SUnreclaim:        22948 kB
KernelStack:        6320 kB
PageTables:         3556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    3337052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2032 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
