MemTotal:       12274536 kB
MemFree:        10272832 kB
MemAvailable:   10236988 kB
Buffers:            7748 kB
Cached:           165120 kB
SwapCached:          160 kB
Active:          1717100 kB
Inactive:         204648 kB
Active(anon):    1587472 kB
Inactive(anon):   140500 kB
Active(file):     129628 kB
Inactive(file):    64148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1748812 kB
Mapped:           146944 kB
Shmem:              2020 kB
Slab:              38716 kB
SReclaimable:      15756 kB
SUnreclaim:        22960 kB
KernelStack:        6384 kB
PageTables:         7244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    4455352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2032 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
