MemTotal:       12274536 kB
MemFree:        10091256 kB
MemAvailable:   10055152 kB
Buffers:            7748 kB
Cached:           165116 kB
SwapCached:          160 kB
Active:          1898916 kB
Inactive:         204468 kB
Active(anon):    1769324 kB
Inactive(anon):   140500 kB
Active(file):     129592 kB
Inactive(file):    63968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1930696 kB
Mapped:           146944 kB
Shmem:              2020 kB
Slab:              38528 kB
SReclaimable:      15672 kB
SUnreclaim:        22856 kB
KernelStack:        6400 kB
PageTables:         7864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    4640716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2032 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
