MemTotal:       12274536 kB
MemFree:        10826096 kB
MemAvailable:   10790300 kB
Buffers:            7760 kB
Cached:           165156 kB
SwapCached:          160 kB
Active:          1164960 kB
Inactive:         204416 kB
Active(anon):    1035052 kB
Inactive(anon):   140500 kB
Active(file):     129908 kB
Inactive(file):    63916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1191180 kB
Mapped:           146892 kB
Shmem:              2020 kB
Slab:              38700 kB
SReclaimable:      15760 kB
SUnreclaim:        22940 kB
KernelStack:        6352 kB
PageTables:         6036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    4096692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2032 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
