MemTotal:       206175364 kB
MemFree:        197357220 kB
MemAvailable:   196645168 kB
Buffers:               0 kB
Cached:           324148 kB
SwapCached:            0 kB
Active:          7210372 kB
Inactive:         172164 kB
Active(anon):    7058436 kB
Inactive(anon):    58028 kB
Active(file):     151936 kB
Inactive(file):   114136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       6984512 kB
Mapped:           168684 kB
Shmem:             58044 kB
Slab:             107240 kB
SReclaimable:      35276 kB
SUnreclaim:        71964 kB
KernelStack:        6368 kB
PageTables:        27960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:    9566588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2613248 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
