MemTotal:       12274536 kB
MemFree:        10356912 kB
MemAvailable:   10418740 kB
Buffers:           17200 kB
Cached:           250824 kB
SwapCached:          160 kB
Active:          1558888 kB
Inactive:         274004 kB
Active(anon):    1403644 kB
Inactive(anon):   140444 kB
Active(file):     155244 kB
Inactive(file):   133560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1564800 kB
Mapped:           147016 kB
Shmem:              2020 kB
Slab:              44032 kB
SReclaimable:      21048 kB
SUnreclaim:        22984 kB
KernelStack:        6384 kB
PageTables:         6624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    4280824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2032 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
