MemTotal:       206175364 kB
MemFree:        192880220 kB
MemAvailable:   192541756 kB
Buffers:               0 kB
Cached:           664436 kB
SwapCached:            0 kB
Active:         11336772 kB
Inactive:         456964 kB
Active(anon):   11129384 kB
Inactive(anon):    58000 kB
Active(file):     207388 kB
Inactive(file):   398964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:      11203748 kB
Mapped:           168680 kB
Shmem:             58044 kB
Slab:             111500 kB
SReclaimable:      38964 kB
SUnreclaim:        72536 kB
KernelStack:        6208 kB
PageTables:        38364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:   13426380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4804608 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
