MemTotal:       206175364 kB
MemFree:        195717136 kB
MemAvailable:   195137756 kB
Buffers:               0 kB
Cached:           455656 kB
SwapCached:            0 kB
Active:          8722240 kB
Inactive:         294056 kB
Active(anon):    8560772 kB
Inactive(anon):    58028 kB
Active(file):     161468 kB
Inactive(file):   236028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3168 kB
Writeback:             0 kB
AnonPages:       8511020 kB
Mapped:           169504 kB
Shmem:             58104 kB
Slab:             110160 kB
SReclaimable:      37772 kB
SUnreclaim:        72388 kB
KernelStack:        6832 kB
PageTables:        31524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:   10496788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3366912 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
