MemTotal:       206175364 kB
MemFree:        194167724 kB
MemAvailable:   193587876 kB
Buffers:               0 kB
Cached:           455204 kB
SwapCached:            0 kB
Active:         10268368 kB
Inactive:         293944 kB
Active(anon):   10107252 kB
Inactive(anon):    58028 kB
Active(file):     161116 kB
Inactive(file):   235916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2716 kB
Writeback:             0 kB
AnonPages:      10066568 kB
Mapped:           169612 kB
Shmem:             58104 kB
Slab:             110244 kB
SReclaimable:      37768 kB
SUnreclaim:        72476 kB
KernelStack:        6784 kB
PageTables:        35064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:   12050968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4071424 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
