MemTotal:       12274536 kB
MemFree:        10736584 kB
MemAvailable:   10798480 kB
Buffers:           17200 kB
Cached:           250888 kB
SwapCached:          160 kB
Active:          1180472 kB
Inactive:         273928 kB
Active(anon):    1025088 kB
Inactive(anon):   140444 kB
Active(file):     155384 kB
Inactive(file):   133484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1186244 kB
Mapped:           146948 kB
Shmem:              2020 kB
Slab:              44044 kB
SReclaimable:      21056 kB
SUnreclaim:        22988 kB
KernelStack:        6368 kB
PageTables:         5380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    3895360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2032 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
