MemTotal:       206175364 kB
MemFree:        197628900 kB
MemAvailable:   196924940 kB
Buffers:               0 kB
Cached:           332288 kB
SwapCached:            0 kB
Active:          6937828 kB
Inactive:         171244 kB
Active(anon):    6776868 kB
Inactive(anon):    58088 kB
Active(file):     160960 kB
Inactive(file):   113156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1784 kB
Writeback:             0 kB
AnonPages:       6875480 kB
Mapped:           169636 kB
Shmem:             58104 kB
Slab:             107928 kB
SReclaimable:      35372 kB
SUnreclaim:        72556 kB
KernelStack:        6928 kB
PageTables:        27564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:    8699136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2488320 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
