MemTotal:       206175364 kB
MemFree:        199801768 kB
MemAvailable:   199097928 kB
Buffers:               0 kB
Cached:           332408 kB
SwapCached:            0 kB
Active:          4767124 kB
Inactive:         171280 kB
Active(anon):    4606080 kB
Inactive(anon):    58088 kB
Active(file):     161044 kB
Inactive(file):   113192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1904 kB
Writeback:             0 kB
AnonPages:       4859824 kB
Mapped:           169628 kB
Shmem:             58104 kB
Slab:             107764 kB
SReclaimable:      35376 kB
SUnreclaim:        72388 kB
KernelStack:        6944 kB
PageTables:        23984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:    7186208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1746944 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
