MemTotal:       12274536 kB
MemFree:        10908312 kB
MemAvailable:   10970240 kB
Buffers:           17200 kB
Cached:           250916 kB
SwapCached:          160 kB
Active:          1009632 kB
Inactive:         273896 kB
Active(anon):     854188 kB
Inactive(anon):   140444 kB
Active(file):     155444 kB
Inactive(file):   133452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1015352 kB
Mapped:           146932 kB
Shmem:              2020 kB
Slab:              44044 kB
SReclaimable:      21060 kB
SUnreclaim:        22984 kB
KernelStack:        6336 kB
PageTables:         4792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    3721312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2032 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
