MemTotal:       12274536 kB
MemFree:        11305680 kB
MemAvailable:   11332548 kB
Buffers:             132 kB
Cached:           232800 kB
SwapCached:          160 kB
Active:           620796 kB
Inactive:         265496 kB
Active(anon):     492016 kB
Inactive(anon):   140444 kB
Active(file):     128780 kB
Inactive(file):   125052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        653204 kB
Mapped:           146764 kB
Shmem:              2020 kB
Slab:              44072 kB
SReclaimable:      21068 kB
SUnreclaim:        23004 kB
KernelStack:        6368 kB
PageTables:         4260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    3522364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2032 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
