MemTotal:       12274536 kB
MemFree:         9987732 kB
MemAvailable:   10049428 kB
Buffers:           17188 kB
Cached:           250720 kB
SwapCached:          160 kB
Active:          1926508 kB
Inactive:         274152 kB
Active(anon):    1771536 kB
Inactive(anon):   140444 kB
Active(file):     154972 kB
Inactive(file):   133708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1932700 kB
Mapped:           147060 kB
Shmem:              2020 kB
Slab:              43952 kB
SReclaimable:      21028 kB
SUnreclaim:        22924 kB
KernelStack:        6400 kB
PageTables:         7868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    4672176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2032 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
