MemTotal:       206175364 kB
MemFree:        196688512 kB
MemAvailable:   196318840 kB
Buffers:               0 kB
Cached:           664652 kB
SwapCached:            0 kB
Active:          7574348 kB
Inactive:         449808 kB
Active(anon):    7359548 kB
Inactive(anon):    58000 kB
Active(file):     214800 kB
Inactive(file):   391808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:       7359556 kB
Mapped:           168680 kB
Shmem:             58044 kB
Slab:             111460 kB
SReclaimable:      38964 kB
SUnreclaim:        72496 kB
KernelStack:        6176 kB
PageTables:        28424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:    9165652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2826240 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
