MemTotal:       206175364 kB
MemFree:        193564908 kB
MemAvailable:   192852752 kB
Buffers:               0 kB
Cached:           324032 kB
SwapCached:            0 kB
Active:         11001288 kB
Inactive:         172104 kB
Active(anon):   10849396 kB
Inactive(anon):    58028 kB
Active(file):     151892 kB
Inactive(file):   114076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:      10847552 kB
Mapped:           168792 kB
Shmem:             58044 kB
Slab:             107056 kB
SReclaimable:      35276 kB
SUnreclaim:        71780 kB
KernelStack:        6368 kB
PageTables:        36168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:   12671132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4739072 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
