MemTotal:       206175364 kB
MemFree:        194318648 kB
MemAvailable:   193606492 kB
Buffers:               0 kB
Cached:           324048 kB
SwapCached:            0 kB
Active:         10246452 kB
Inactive:         172104 kB
Active(anon):   10094560 kB
Inactive(anon):    58028 kB
Active(file):     151892 kB
Inactive(file):   114076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:      10041704 kB
Mapped:           168792 kB
Shmem:             58044 kB
Slab:             107096 kB
SReclaimable:      35276 kB
SUnreclaim:        71820 kB
KernelStack:        6384 kB
PageTables:        34828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:   11913108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4368384 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
