MemTotal:       206175364 kB
MemFree:        192775528 kB
MemAvailable:   192063184 kB
Buffers:               0 kB
Cached:           323832 kB
SwapCached:            0 kB
Active:         11790888 kB
Inactive:         172160 kB
Active(anon):   11639240 kB
Inactive(anon):    58028 kB
Active(file):     151648 kB
Inactive(file):   114132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:      11585812 kB
Mapped:           168688 kB
Shmem:             58044 kB
Slab:             106952 kB
SReclaimable:      35276 kB
SUnreclaim:        71676 kB
KernelStack:        6336 kB
PageTables:        37968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:   13464388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   5144576 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
