MemTotal:       206175364 kB
MemFree:        198965916 kB
MemAvailable:   198387100 kB
Buffers:               0 kB
Cached:           456172 kB
SwapCached:            0 kB
Active:          5477540 kB
Inactive:         294200 kB
Active(anon):    5315656 kB
Inactive(anon):    58028 kB
Active(file):     161884 kB
Inactive(file):   236172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1208 kB
Writeback:             0 kB
AnonPages:       5315580 kB
Mapped:           169504 kB
Shmem:             58104 kB
Slab:             109832 kB
SReclaimable:      37780 kB
SUnreclaim:        72052 kB
KernelStack:        6752 kB
PageTables:        24040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:    7238076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1792000 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
