MemTotal:       206175364 kB
MemFree:        197751840 kB
MemAvailable:   197172720 kB
Buffers:               0 kB
Cached:           455956 kB
SwapCached:            0 kB
Active:          6688592 kB
Inactive:         294120 kB
Active(anon):    6526928 kB
Inactive(anon):    58028 kB
Active(file):     161664 kB
Inactive(file):   236092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3468 kB
Writeback:             0 kB
AnonPages:       6526880 kB
Mapped:           169504 kB
Shmem:             58104 kB
Slab:             110020 kB
SReclaimable:      37776 kB
SUnreclaim:        72244 kB
KernelStack:        6752 kB
PageTables:        27732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:    8981520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2275328 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
