MemTotal:       206175364 kB
MemFree:        192685936 kB
MemAvailable:   192105808 kB
Buffers:               0 kB
Cached:           454912 kB
SwapCached:            0 kB
Active:         11746648 kB
Inactive:         294004 kB
Active(anon):   11585868 kB
Inactive(anon):    58028 kB
Active(file):     160780 kB
Inactive(file):   235976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2520 kB
Writeback:             0 kB
AnonPages:      11545136 kB
Mapped:           169504 kB
Shmem:             58104 kB
Slab:             110136 kB
SReclaimable:      37756 kB
SUnreclaim:        72380 kB
KernelStack:        6768 kB
PageTables:        40012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:   14204992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4704256 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
