MemTotal:       206175364 kB
MemFree:        195427984 kB
MemAvailable:   194723776 kB
Buffers:               0 kB
Cached:           332020 kB
SwapCached:            0 kB
Active:          9135508 kB
Inactive:         171132 kB
Active(anon):    8974684 kB
Inactive(anon):    58088 kB
Active(file):     160824 kB
Inactive(file):   113044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1584 kB
Writeback:             0 kB
AnonPages:       9386036 kB
Mapped:           169528 kB
Shmem:             58104 kB
Slab:             108048 kB
SReclaimable:      35372 kB
SUnreclaim:        72676 kB
KernelStack:        6880 kB
PageTables:        32876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:   10907008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3815424 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
