MemTotal:       206175364 kB
MemFree:        197971932 kB
MemAvailable:   197602312 kB
Buffers:               0 kB
Cached:           664704 kB
SwapCached:            0 kB
Active:          6291960 kB
Inactive:         449852 kB
Active(anon):    6077152 kB
Inactive(anon):    58000 kB
Active(file):     214808 kB
Inactive(file):   391852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       6077108 kB
Mapped:           168680 kB
Shmem:             58044 kB
Slab:             111404 kB
SReclaimable:      38964 kB
SUnreclaim:        72440 kB
KernelStack:        6192 kB
PageTables:        25416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:    7876352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2207744 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
