MemTotal:       206175364 kB
MemFree:        199564160 kB
MemAvailable:   199194588 kB
Buffers:               0 kB
Cached:           664756 kB
SwapCached:            0 kB
Active:          4700488 kB
Inactive:         449896 kB
Active(anon):    4485676 kB
Inactive(anon):    58000 kB
Active(file):     214812 kB
Inactive(file):   391896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       4485636 kB
Mapped:           168672 kB
Shmem:             58044 kB
Slab:             111324 kB
SReclaimable:      38964 kB
SUnreclaim:        72360 kB
KernelStack:        6208 kB
PageTables:        23332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:    6946376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1490944 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
