MemTotal:       206175364 kB
MemFree:        194025944 kB
MemAvailable:   193656200 kB
Buffers:               0 kB
Cached:           664580 kB
SwapCached:            0 kB
Active:         10233360 kB
Inactive:         449760 kB
Active(anon):   10018584 kB
Inactive(anon):    58000 kB
Active(file):     214776 kB
Inactive(file):   391760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:      10112572 kB
Mapped:           168680 kB
Shmem:             58044 kB
Slab:             111524 kB
SReclaimable:      38964 kB
SUnreclaim:        72560 kB
KernelStack:        6192 kB
PageTables:        34884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    103087680 kB
Committed_AS:   11834936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      420324 kB
VmallocChunk:   34359310844 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4225024 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      216944 kB
DirectMap2M:     6074368 kB
DirectMap1G:    205520896 kB
