MemTotal:       12274520 kB
MemFree:         9929368 kB
MemAvailable:   10420324 kB
Buffers:           40752 kB
Cached:           629556 kB
SwapCached:            0 kB
Active:          1874000 kB
Inactive:         353804 kB
Active(anon):    1522120 kB
Inactive(anon):     2012 kB
Active(file):     351880 kB
Inactive(file):   351792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1557492 kB
Mapped:           157464 kB
Shmem:              2080 kB
Slab:              75404 kB
SReclaimable:      49532 kB
SUnreclaim:        25872 kB
KernelStack:        6384 kB
PageTables:         6580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331560 kB
Committed_AS:    4256992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3568 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       50604 kB
DirectMap2M:     5191680 kB
DirectMap1G:     9437184 kB
