MemTotal:       12274536 kB
MemFree:        10859404 kB
MemAvailable:   11248460 kB
Buffers:             128 kB
Cached:           581804 kB
SwapCached:          196 kB
Active:           881048 kB
Inactive:         424612 kB
Active(anon):     560956 kB
Inactive(anon):   140448 kB
Active(file):     320092 kB
Inactive(file):   284164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        696692 kB
Mapped:           146868 kB
Shmem:              2020 kB
Slab:              70392 kB
SReclaimable:      43860 kB
SUnreclaim:        26532 kB
KernelStack:        6420 kB
PageTables:         4440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    3538024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3112 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
