MemTotal:       12274536 kB
MemFree:         9772468 kB
MemAvailable:   10229484 kB
Buffers:           40080 kB
Cached:           610280 kB
SwapCached:          196 kB
Active:          1937416 kB
Inactive:         451892 kB
Active(anon):    1576428 kB
Inactive(anon):   140448 kB
Active(file):     360988 kB
Inactive(file):   311444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1739048 kB
Mapped:           146528 kB
Shmem:              2020 kB
Slab:              70468 kB
SReclaimable:      43956 kB
SUnreclaim:        26512 kB
KernelStack:        6448 kB
PageTables:         7240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    4455600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3112 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
