MemTotal:       12274536 kB
MemFree:        10310832 kB
MemAvailable:   10773236 kB
Buffers:           40108 kB
Cached:           614920 kB
SwapCached:          196 kB
Active:          1400296 kB
Inactive:         452408 kB
Active(anon):    1034268 kB
Inactive(anon):   140448 kB
Active(file):     366028 kB
Inactive(file):   311960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1197552 kB
Mapped:           146180 kB
Shmem:              2020 kB
Slab:              70780 kB
SReclaimable:      43624 kB
SUnreclaim:        27156 kB
KernelStack:        6384 kB
PageTables:         5444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    3903916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3352 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
