MemTotal:       12274536 kB
MemFree:        10151320 kB
MemAvailable:   10437632 kB
Buffers:           29740 kB
Cached:           453196 kB
SwapCached:          196 kB
Active:          1544132 kB
Inactive:         475152 kB
Active(anon):    1373044 kB
Inactive(anon):   140444 kB
Active(file):     171088 kB
Inactive(file):   334708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1536280 kB
Mapped:           146456 kB
Shmem:              2020 kB
Slab:              62284 kB
SReclaimable:      35880 kB
SUnreclaim:        26404 kB
KernelStack:        6464 kB
PageTables:         6724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    4250348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3112 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
