MemTotal:       12274520 kB
MemFree:        10111852 kB
MemAvailable:   10602812 kB
Buffers:           40752 kB
Cached:           629560 kB
SwapCached:            0 kB
Active:          1692052 kB
Inactive:         353780 kB
Active(anon):    1340144 kB
Inactive(anon):     2012 kB
Active(file):     351908 kB
Inactive(file):   351768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1375516 kB
Mapped:           157452 kB
Shmem:              2080 kB
Slab:              75424 kB
SReclaimable:      49536 kB
SUnreclaim:        25888 kB
KernelStack:        6368 kB
PageTables:         5968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331560 kB
Committed_AS:    4071640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3568 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       50604 kB
DirectMap2M:     5191680 kB
DirectMap1G:     9437184 kB
