MemTotal:       12274536 kB
MemFree:        10323532 kB
MemAvailable:   10609832 kB
Buffers:           29752 kB
Cached:           453156 kB
SwapCached:          196 kB
Active:          1372992 kB
Inactive:         474888 kB
Active(anon):    1201664 kB
Inactive(anon):   140444 kB
Active(file):     171328 kB
Inactive(file):   334444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1364892 kB
Mapped:           146336 kB
Shmem:              2020 kB
Slab:              62280 kB
SReclaimable:      35900 kB
SUnreclaim:        26380 kB
KernelStack:        6368 kB
PageTables:         6020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    4062380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3112 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
