MemTotal:       12274536 kB
MemFree:        10505236 kB
MemAvailable:   10964192 kB
Buffers:           40128 kB
Cached:           612136 kB
SwapCached:          196 kB
Active:          1214400 kB
Inactive:         444984 kB
Active(anon):     844432 kB
Inactive(anon):   140448 kB
Active(file):     369968 kB
Inactive(file):   304536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1006900 kB
Mapped:           146324 kB
Shmem:              2020 kB
Slab:              69932 kB
SReclaimable:      43692 kB
SUnreclaim:        26240 kB
KernelStack:        6352 kB
PageTables:         4780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    3697792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3016 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
