MemTotal:       12274536 kB
MemFree:         9587836 kB
MemAvailable:   10044904 kB
Buffers:           40080 kB
Cached:           610224 kB
SwapCached:          196 kB
Active:          2121480 kB
Inactive:         451972 kB
Active(anon):    1760504 kB
Inactive(anon):   140448 kB
Active(file):     360976 kB
Inactive(file):   311524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1923076 kB
Mapped:           146472 kB
Shmem:              2020 kB
Slab:              70328 kB
SReclaimable:      43928 kB
SUnreclaim:        26400 kB
KernelStack:        6448 kB
PageTables:         7828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    4630620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3112 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
