MemTotal:       12274536 kB
MemFree:        10671508 kB
MemAvailable:   11133932 kB
Buffers:           40108 kB
Cached:           614932 kB
SwapCached:          196 kB
Active:          1040948 kB
Inactive:         452400 kB
Active(anon):     674900 kB
Inactive(anon):   140448 kB
Active(file):     366048 kB
Inactive(file):   311952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        838200 kB
Mapped:           146036 kB
Shmem:              2020 kB
Slab:              70796 kB
SReclaimable:      43640 kB
SUnreclaim:        27156 kB
KernelStack:        6352 kB
PageTables:         4220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    3537664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3352 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
