MemTotal:       12274536 kB
MemFree:         9783700 kB
MemAvailable:   10069920 kB
Buffers:           29740 kB
Cached:           453112 kB
SwapCached:          196 kB
Active:          1911060 kB
Inactive:         475420 kB
Active(anon):    1740320 kB
Inactive(anon):   140444 kB
Active(file):     170740 kB
Inactive(file):   334976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1903548 kB
Mapped:           146392 kB
Shmem:              2020 kB
Slab:              62156 kB
SReclaimable:      35852 kB
SUnreclaim:        26304 kB
KernelStack:        6416 kB
PageTables:         8408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    4787772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3112 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
