MemTotal:       12274536 kB
MemFree:         9793312 kB
MemAvailable:   10252256 kB
Buffers:           40128 kB
Cached:           612132 kB
SwapCached:          196 kB
Active:          1923928 kB
Inactive:         445088 kB
Active(anon):    1554068 kB
Inactive(anon):   140448 kB
Active(file):     369860 kB
Inactive(file):   304640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1716676 kB
Mapped:           146328 kB
Shmem:              2020 kB
Slab:              69908 kB
SReclaimable:      43676 kB
SUnreclaim:        26232 kB
KernelStack:        6400 kB
PageTables:         7184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    4433768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3016 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
