MemTotal:       12274536 kB
MemFree:         9932428 kB
MemAvailable:   10394816 kB
Buffers:           40096 kB
Cached:           614948 kB
SwapCached:          196 kB
Active:          1777216 kB
Inactive:         452460 kB
Active(anon):    1411252 kB
Inactive(anon):   140448 kB
Active(file):     365964 kB
Inactive(file):   312012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1574612 kB
Mapped:           146184 kB
Shmem:              2020 kB
Slab:              70688 kB
SReclaimable:      43612 kB
SUnreclaim:        27076 kB
KernelStack:        6416 kB
PageTables:         6676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    4287884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3352 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
