MemTotal:       12274520 kB
MemFree:         9574048 kB
MemAvailable:   10064912 kB
Buffers:           40740 kB
Cached:           629504 kB
SwapCached:            0 kB
Active:          2228972 kB
Inactive:         353928 kB
Active(anon):    1877292 kB
Inactive(anon):     2012 kB
Active(file):     351680 kB
Inactive(file):   351916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1912684 kB
Mapped:           157464 kB
Shmem:              2080 kB
Slab:              75316 kB
SReclaimable:      49504 kB
SUnreclaim:        25812 kB
KernelStack:        6400 kB
PageTables:         7788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331560 kB
Committed_AS:    4628804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3568 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       50604 kB
DirectMap2M:     5191680 kB
DirectMap1G:     9437184 kB
