MemTotal:       12274536 kB
MemFree:        10855864 kB
MemAvailable:   11313188 kB
Buffers:            9924 kB
Cached:           640716 kB
SwapCached:          196 kB
Active:           830516 kB
Inactive:         480056 kB
Active(anon):     497252 kB
Inactive(anon):   140448 kB
Active(file):     333264 kB
Inactive(file):   339608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        659868 kB
Mapped:           146096 kB
Shmem:              2020 kB
Slab:              69404 kB
SReclaimable:      43696 kB
SUnreclaim:        25708 kB
KernelStack:        6336 kB
PageTables:         3608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    3355256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2824 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
