MemTotal:       12274536 kB
MemFree:        10860424 kB
MemAvailable:   11146776 kB
Buffers:           29752 kB
Cached:           453204 kB
SwapCached:          196 kB
Active:           838000 kB
Inactive:         474828 kB
Active(anon):     666564 kB
Inactive(anon):   140444 kB
Active(file):     171436 kB
Inactive(file):   334384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        829828 kB
Mapped:           146276 kB
Shmem:              2020 kB
Slab:              62296 kB
SReclaimable:      35912 kB
SUnreclaim:        26384 kB
KernelStack:        6368 kB
PageTables:         4240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    3517004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3112 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
