MemTotal:       12274520 kB
MemFree:        10831224 kB
MemAvailable:   11321848 kB
Buffers:           40280 kB
Cached:           629688 kB
SwapCached:            0 kB
Active:           975164 kB
Inactive:         353716 kB
Active(anon):     623536 kB
Inactive(anon):     2012 kB
Active(file):     351628 kB
Inactive(file):   351704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        658924 kB
Mapped:           157220 kB
Shmem:              2080 kB
Slab:              75420 kB
SReclaimable:      49548 kB
SUnreclaim:        25872 kB
KernelStack:        6320 kB
PageTables:         3592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331560 kB
Committed_AS:    3341512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3568 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       50604 kB
DirectMap2M:     5191680 kB
DirectMap1G:     9437184 kB
