MemTotal:       12274536 kB
MemFree:        10875708 kB
MemAvailable:   11312028 kB
Buffers:           13968 kB
Cached:           614960 kB
SwapCached:          196 kB
Active:           837036 kB
Inactive:         452420 kB
Active(anon):     497120 kB
Inactive(anon):   140448 kB
Active(file):     339916 kB
Inactive(file):   311972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192252 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        660496 kB
Mapped:           146116 kB
Shmem:              2020 kB
Slab:              70832 kB
SReclaimable:      43652 kB
SUnreclaim:        27180 kB
KernelStack:        6352 kB
PageTables:         3672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10331568 kB
Committed_AS:    3356676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             3352 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       30124 kB
DirectMap2M:     4163584 kB
DirectMap1G:    10485760 kB
